<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="comms/Communication/src"/>
	<classpathentry kind="src" path="comms/NXT/src"/>
	<classpathentry kind="src" path="gui/src"/>
	<classpathentry kind="src" path="strategy/src"/>
	<classpathentry kind="lib" path="pc/lib/bcel.jar"/>
	<classpathentry kind="lib" path="pc/lib/bluecove-gpl.jar"/>
	<classpathentry kind="lib" path="pc/lib/bluecove.jar"/>
	<classpathentry kind="lib" path="pc/lib/classes.jar"/>
	<classpathentry kind="lib" path="pc/lib/commons-cli.jar"/>
	<classpathentry kind="lib" path="pc/lib/jtools.jar"/>
	<classpathentry kind="lib" path="pc/lib/pccomm.jar"/>
	<classpathentry kind="lib" path="pc/lib/pctools.jar"/>
	<classpathentry kind="lib" path="pc/lib/v4l4j.jar"/>
	<classpathentry kind="lib" path="pc/src/sdp/vision/lib/v4l4j.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
